owndb {
  enabled = true
  users {
    user1 {
      userId = "jenkins"
      path = "/var/jenkins_home/.ssh/password.txt"
    }
    user2 {
      userId = "hudson"
      path = "/var/jenkins_home/.ssh/password.txt"
    }
  }
}

scriptSecurity {
  jobDsl = false
}
